* {
    margin: 0;
    padding: 0;
}

/* Header top Css*/
.header-top {
    background-color: rgb(233, 213, 188);
    padding-top: 10px;
    padding-bottom: 10px;
}

.header-top-pra {
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
}

.search {
    padding-right: 10px;
    font-size: 15px;
}

.header-menu {
    background-color: rgb(197, 32, 87);
    padding: 5px 5px;
}

.menu-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 0;
}

.menu-list li {
    list-style: none;
    margin: 0 10px;
    position: relative;
}

.menu-list li a {
    color: white;
    text-decoration: none;
    font-size: small;
    letter-spacing: 1px;
}

.drop-down-menu {
    display: none;
}

.menu-list li:hover .drop-down-menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(238, 224, 224);
}

.menu-list li:hover.drop-down-menu ul {
    display: block;
    margin: 10px;
}

.menu-list li:hover.drop-down-menu ul li {
    width: 150px;
    padding: 10px;
}

.banner-video video {
    width: 100%;
    top: 0;
    left: 0;

}

.slider2 {
    align-items: center;
    background: #E3E3E3;
    display: flex;
    height: 100vh;
    justify-content: center;
}

.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider-track {
    display: flex;
    width: calc(250px * 18);
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
}

img {
    width: 100%;
}

.cards {
    padding: 30px;
    margin: 40px;
}

.card {
    width: 20%;
    display: inline-block;
    padding: 10px 10px;

}

.img img {
    width: 100%;
    margin-bottom: 10px;
}

.card button {
    width: 100%;
    background-color: rgb(197, 32, 87);
    color: #E3E3E3;
    margin-top: 10px;
    padding: 5px 5px;
}

.banner-img {
    margin: 40px;
    padding: 30px;
}


.services {
    display: flex;
    align-items: center;
    margin: 0 auto;
    padding: 42px 0 39px;
    justify-content: space-evenly;
    margin: 40px;
    padding-left: 100px;
}

.service {
    display: flex;
}

.service-img {
    width: 73px;
    height: 36px;
    text-align: left;
    margin-right: 20px;
}

.service-des {
    padding: 8px;
}

.puja {
    margin: 40px;
    padding: 30px;
    text-align: justify;
    color: rgb(121, 116, 112);
}

.puja-head {
    text-align: center;
    padding: 10px;
    color: rgb(121, 116, 112);
    font-size: 20px;
}

footer {
    padding-top: 40px;
    background-color: pink;
    padding-bottom: 40px;
    color: white;
}

.footer-img {
    width: 150px;
    height: 80px;
    color: #E3E3E3;
}

.footer-col {
    padding-bottom: 40px;
    padding-left: 50px;

}

.footer-col i {
    font-size: 20px;
    padding-top: 30px;
    padding-right: 15px;
}

.container {
    display: flex;
    justify-content: space-evenly;
}

footer a {
    list-style: none;
    font-size: 13px;
    letter-spacing: 1.08px;
    font-weight: 600;
    line-height: 1.57;
}